#spring.data.mongodb.host=mongodb+srv://acessoapi:AWSB2w@cluster0.0s6ti.mongodb.net/test

#spring.data.mongodb.uri=mongodb://localhost/starwars

spring.data.mongodb.uri = mongodb+srv://acessoapi:AWSB2w@cluster0.0s6ti.mongodb.net/starwars
